{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "api",
    "outDir": "./public",
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "noImplicitAny": false
  }
}